{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "$db": ["./db/index"],
      "$db/*": ["./db/*"],
      "$app": ["./app/index"],
      "$app/*": ["./app/*"],
    }
  }
}